POSTGRES_PASSWORD=test_passwod
POSTGRES_USER=test_user
POSTGRES_DB=test_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

REDIS_URL=localhost
REDIS_PORT=6379
REDIS_USER=redis_user
REDIS_USER_PASSWORD=redis_user_password
REDIS_PASSWORD=redis_password